# RickAndMorty

./: Dockerfile  README.md  Rick And Morty.postman_collection.json  pom.xml
src/main/java/com/aszendit/rick_and_morty/: RickAndMortyApplication.java
src/main/java/com/aszendit/rick_and_morty/config/: ApplicationConfiguration.java
src/main/java/com/aszendit/rick_and_morty/controller/: CharacterController.java
src/main/java/com/aszendit/rick_and_morty/exception/: ApiExceptionHandler.java  RickAndMortyApiException.java
src/main/java/com/aszendit/rick_and_morty/model/: Character.java  CharacterAppearanceResponse.java  Episode.java  ErrorResponse.java  Info.java  Result.java
src/main/java/com/aszendit/rick_and_morty/service/: CharacterService.java  CharacterServiceImpl.java  RickAndMortyService.java  RickAndMortyServiceImpl.java
src/main/resources/: application.properties  bannername.txt
src/test/java/com/aszendit/rick_and_morty/: RickAndMortyApplicationTests.java
