server.port = 3456
version = v1

#rickandmorty API
rickandmorty.url-base = https://rickandmortyapi.com/api/

spring.banner.location=classpath:/bannername.txt

#logging.config=/home/ubuntu/RickAndMorty/log4j.xml
#logging.config=src/main/resources/log4j.xml
